# SMSCharacterCalculator

./: .gitignore  .travis.yml  LICENSE  README.md  SMSCharacterCalculator.sln  SmsCharacterCalculator.sln
.github/workflows/: codeql.yml  main.yml
SMSCharacterCalculator/: SMSCharacterCalculator.cs  SMSCharacterCalculator.csproj  SMSValidation.cs
SMSCharacterCalculator.Test/: SMSCharacterCalculator.Test.csproj  SMSCharacterCalculatorTest.cs
SMSCharacterCalculator.Test/Properties/: AssemblyInfo.cs
SMSCharacterCalculator/Properties/: AssemblyInfo.cs
SmsCharacterCalculator/: Constants.cs  Consts.cs  SmsCharacterCalculator.cs  SmsCharacterCalculator.csproj  SmsValidation.cs
SmsCharacterCalculator.Test/: SmsCharacterCalculator.Test.csproj  SmsCharacterCalculatorTest.cs  SmsCharacterCalculatorTests.cs
